<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="color-scheme" content="light">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="supported-color-schemes" content="light">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">

  <title>KAiPA | Cotización</title>

  <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->

  <style type="text/css">
    /* BASIC */
    root {
      color-scheme: light;
      font-size: 16px !important;
      supported-color-schemes: light;
    }

    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: 0;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    th {
      font-weight: normal;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
      border-spacing: 0 !important;
    }

    body {
      background-color: #fefdfb;
      margin: 15px auto !important;
      max-width: 600px !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      color: inherit !important;
      cursor: default !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }

    .im {
      color: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    img.g-img+div {
      display: none !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* MEDIA QUERIES */
    /* @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    } */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    .email-container {
      font-family: 'Trebuchet MS', sans-serif;
      font-size: 16px !important;
    }

    .cp-body {
      font-size: 1em;
    }

    .regularText {
      font-size: 1.56em;
      line-height: 1.5em;
      font-weight: 400;
    }

    .superTitle {
      font-size: 6em;
      line-height: 1.1em;
      font-weight: 800;
    }

    .sectionTitle {
      font-size: 1.875em;
      line-height: 1.1em;
      font-weight: 800;
    }

    .midTitle {
      font-size: 1.1em;
      line-height: 1.1em;
      font-weight: 600;
    }

    .mainTitle {
      font-size: 1.3em;
      line-height: 1.2em;
      font-weight: 800;
    }

    .smallTitle {
      font-size: 0.75em;
      line-height: 1em;
      font-weight: 400;
    }

    .title {
      font-size: 1.125em;
      line-height: 1.25em;
      font-weight: 800;
    }

    .subTitle {
      font-size: 1.25em;
      line-height: 1.3em;
      font-weight: 800;
    }

    .cl-white {
      color: #ffffff !important;
    }

    .cl-light {
      color: #fdfaf7 !important;
    }

    .cl-grey {
      color: #D9CAC2 !important;
    }

    .cl-grey-d {
      color: #A18473 !important;
    }

    .cl-dark {
      color: #161617 !important;
    }

    .cl-orange {
      color: #FD7825 !important;
    }

    .bg-white {
      background-color: #ffffff !important;
    }

    .bg-light {
      background-color: #fdfaf7 !important;
    }

    .bg-grey {
      background-color: #D9CAC2 !important;
    }

    .bg-dark {
      background-color: #161617 !important;
    }

    .bg-orange {
      background-color: #FD7825 !important;
    }

    .bg-img {
      background-color: #D9D9D9 !important;
    }

    .bg-body {
      background-color: #fefdfb !important;
    }

    .border-rd-25 {
      border-radius: 25px;
    }

    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td {
      height: auto;
      min-height: 30px;
    }

    .button-a {
      padding: 15px 26px;
    }

    .button-td-orange:hover,
    .button-a-orange:hover {
      background: #FD7825 !important;
      border-color: #FD7825 !important;
    }
  </style>
  <!-- Progressive Enhancements : END -->

</head>

<body class="body cp-body bg-body" width="100%" xml:lang="es"
  style="width: 100%; margin:0 auto; padding:0;">
  <center role="article" aria-roledescription="email" lang="es" dir="ltr" style="width: 100%;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fefdfb;">
    <tr>
    <td>
    <![endif]-->

    <table role="presentation" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#fefdfb" style="width: 100%; max-width: 600px;">
      <tr style="width: 100%;">
        <td align="center" valign="top">

          
          <div style="width: 100%; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

            <!-- !: components START -->

            <!-- + _tx-link - v3.0 - link -->
            <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#fefdfb"
              style="width:100%; background-color: #fefdfb;">
              <tr><td height="20" style="font-size:20px; line-height:20px;"></td></tr>
              <tr>
                <td align="center" valign="top" style="padding: 0">
                  <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="width:100%; font-size: 16px;">
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0;">
                        <p style="margin: 0 0 1rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 0.75em; line-height: 1em; color: #161617; text-align: center; mso-style-text-align: center; text-decoration: underline;" class="regularText cl-dark">
                          <a href="{email.link}" style="font-weight: 400; color: #161617;" class="smallText cl-dark">Ver en la web</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td height="5" style="font-size:5px; line-height:5px;"></td></tr>
            </table>

            <!-- + _img-gif-content-border - v3.0 - logo-header -->
            <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#fefdfb" style="width:100%; background-color: #fefdfb;" class="bg-body">
              <tr><td height="23px" style="font-size:23px; line-height:23px;"></td></tr>
              <tr>
                <td align="center" valign="top" style="padding: 10px;">
                  <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0"
                    style="width:100%;">
                    <tr>
                      <td width="600" align="center" valign="top">
                        <img
                          src="../assets/logo-kaipa.png"
                          width="91" height="" alt="logo KAiPA"
                          style="display: block; margin:0; padding:0; border:none; width: 100%; max-width: 91px; height: auto; border-radius: 0;"
                          border="0" class="img g-img">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td height="30px" style="font-size:30px; line-height:30px;"></td></tr>
            </table>

            <!-- + _img-gif-content-border - v3.0 - timeline -->
            <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#fefdfb" style="width:100%; background-color: #fefdfb;" class="bg-body">
              <tr><td height="5px" style="font-size:5px; line-height:5px;"></td></tr>
              <tr>
                <td align="center" valign="top" style="padding: 10px;">
                  <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0"
                    style="width:100%;">
                    <tr>
                      <td width="600" align="center" valign="top">
                        <img
                          src="../assets/timeline-email.png"
                          width="460" height="" alt="timeline"
                          style="display: block; margin:0; padding:0; border:none; width: 100%; max-width: 460px; height: auto; border-radius: 0;"
                          border="0" class="img g-img">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td height="5px" style="font-size:5px; line-height:5px;"></td></tr>
            </table>

            <!-- + _img-gif-content-border - v3.0 - header -->
            <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#fefdfb" style="width:100%; background-color: #fefdfb;" class="bg-body">
              <tr><td height="20px" style="font-size:20px; line-height:20px;"></td></tr>
              <tr>
                <td align="center" valign="top" style="padding: 10px;">
                  <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0"
                    style="width:100%;">
                    <tr>
                      <td width="600" align="left" valign="top">
                        <img
                          src="../assets/image-header.png"
                          width="600" height="" alt="banner KAiPA"
                          style="display: block; margin:0; padding:0; border:none; width: 100%; height: auto; border-radius: 25px; background: #fefdfb;"
                          border="0" class="img g-img bg-body">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td height="20px" style="font-size:20px; line-height:20px;"></td></tr>
            </table>

            <!-- + _img-gif-content-border - v3.0 - title-primary -->
            <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#fefdfb" style="width:100%; background-color: #fefdfb;" class="bg-body">
              <tr><td height="63px" style="font-size:63px; line-height:63px;"></td></tr>
              <tr>
                <td align="center" valign="top" style="padding: 10px;">
                  <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0"
                    style="width:100%;">
                    <tr>
                      <td width="600" align="center" valign="top">
                        <img
                          src="../assets/title-primary.png"
                          width="530" height="" alt="El seguro vehicular que siempre trabaja"
                          style="display: block; margin:0; padding:0; border:none; width: 100%; max-width: 530px; height: auto; border-radius: 0; background: #fefdfb;"
                          border="0" class="img g-img bg-body">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td height="63px" style="font-size:63px; line-height:63px;"></td></tr>
            </table>

            <!-- + _tx-paragraph - v3.0 - paragraph -->
            <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#fefdfb"
              style="width:100%; background-color: #fefdfb;">
              <tr><td height="20" style="font-size:20px; line-height:20px;"></td></tr>
              <tr>
                <td align="center" valign="top" style="padding: 0">
                  <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="width:100%; font-size: 16px;">
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0;">
                        <p style="margin: 0 0 1.5rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1.56em; line-height: 1.5em; color: #161617; text-align: left; mso-style-text-align: left;" class="regularText cl-dark">Hola {name}, soy Kaipa. <a href="{cotizacion.link}" style="font-weight: 400; color: #FD7825; text-decoration: underline;" class="cl-orange">¡Tu cotización ya está lista!</a></p>
                        <p style="margin: 0 0 1.5rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1.56em; line-height: 1.5em; color: #161617; text-align: left; mso-style-text-align: left;" class="regularText cl-dark">Descubre un seguro donde cada sol que inviertes trabaja de dos maneras:</p>
                        <p style="margin: 0 0 1.5rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1.56em; line-height: 1.5em; color: #161617; text-align: left; mso-style-text-align: left;" class="regularText cl-dark">✅ Te protege a ti y a tu vehículo.</p>
                        <p style="margin: 0 0 1.5rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1.56em; line-height: 1.5em; color: #161617; text-align: left; mso-style-text-align: left;" class="regularText cl-dark">✅ Y aporta en alimentar y educar a niños peruanos vulnerables que han sido víctimas de violencia infantil.</p>
                        <p style="margin: 0 0 1.5rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1.56em; line-height: 1.5em; color: #161617; text-align: left; mso-style-text-align: left;" class="regularText cl-dark">Ahora tiene utilidad los 365 días del año, porque donamos parte del pago de tu seguro para ayudar a nuestros pequeños compatriotas.</p>
                        <p style="margin: 0 0 1.5rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1.56em; line-height: 1.5em; font-weight: 800; color: #161617; text-align: left; mso-style-text-align: left;" class="regularText cl-dark">Este es un seguro que sí tiene sentido, todo el tiempo. 😉</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td height="20" style="font-size:20px; line-height:20px;"></td></tr>
            </table>

            <!-- + _block-text - v3.0 - valor prima -->
            <table role="presentation" width="600" border="0" cellpadding="0" cellspacing="0" style="border-radius: 25px; border: 1px solid #D9CAC2; background-color: #fdfaf7; font-size: 16px;" class="bg-light border-rd-25">
              <tr>
                <td align="center" valign="top" style="padding: 60px 20%;">
                  <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="width:100%; font-size: 16px;">
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0;">
                        <p style="margin: 0 0 2.5rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1.56em; line-height: 1.5em; color: #A18473; text-align: left; mso-style-text-align: left; text-decoration: line-through;" class="regularText cl-grey-d">$87,00</p>
                        <p style="margin: 0 0 0rem; font-family: 'Arial', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1em; color: #A18473; text-align: left; mso-style-text-align: left; font-weight: 800;" class="regularText cl-dark-d"><span style="font-size: 5.3em;">$68,</span><span style="font-size: 3.5em;">84</span><span style="font-size: 1.56em; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial';"> al mes</span></p>
                      </td>
                    </tr>
                    <tr><td height="60" style="font-size:60px; line-height:60px;"></td></tr>
                    <tr>
                      <td width="600" align="center" valign="top">
                        <img src="../assets/btn-section-prima-value.png" width="361" height="" alt="Botón: Donaremos el 20% de nuestras ganancias"
                          style="display: block; margin:0; padding:0; border:none; width: 100%; max-width: 361px; height: auto; border-radius: 0; background: #fdfaf7;"
                          border="0" class="img g-img bg-light">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- + _ly-border-line - v3.0 - border -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#fefdfb" style="width:100%; background-color: #fefdfb;">
              <tr><td height="15" style="font-size:15px; line-height:15px; background-color: #fefdfb;" class="bg-body"></td></tr>
              <tr>
                <td align="center" valign="top" style="width: 100%; max-width: 600px; display: block; padding-top: 1em; margin-bottom: 1em; border-bottom: 1px solid #D9CAC2; background-color: #fefdfb;" class="bg-body">
                </td>
              </tr>
              <tr><td height="15" style="font-size:15px; line-height:15px; background-color: #fefdfb;" class="bg-body"></td></tr>
            </table>

            <!-- wip: -->


            <!-- + _cp-info-block-table-x4col - v3.0 - table -->
            <table role="presentation"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#fefdfb" style="width:100%; background-color: #fefdfb;">
            
              <tr>
                <td height="5" style="font-size:5px; line-height:5px;"></td>
              </tr>
            
              
              <tr>
                <td width="600" align="center" valign="middle" style="width: 100%; max-width: 600px; padding: 0px;">
                  <div style="width: 100%;">
                    <table role="presentation"  width="100%" align="top" cellspacing="0" cellpadding="0" border="0"
                      style="width:100%; font-size: 16px; background-color: #fdfaf7; border-radius: 0px;">
                      <tr>
                        <td width="600" align="center" valign="middle" style="width: 100%; max-width: 600px;">
            
                          
                      <tr style="display: block; width: 100%; max-width: 600px;">
                        <td style="width: 150px; padding: 5px; border-right: 1px dotted #9A9A9A;">
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.1em; text-align: center; color: #161617;"
                            class="regularText cl-dark">
                            <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">Nº Doc.</span>
                          </p>
                        </td>
                        <td style="width: 150px; padding: 5px; border-right: 1px dotted #9A9A9A;">
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.1em; text-align: center; color: #161617;"
                            class="regularText cl-dark">
                            <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">Nº Cuota</span>
                          </p>
                        </td>
                        <td style="width: 150px; padding: 5px; border-right: 1px dotted #9A9A9A;">
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.1em; text-align: center; color: #161617;"
                            class="regularText cl-dark">
                            <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">Venc.</span>
                          </p>
                        </td>
                        <td style="width: 150px; padding: 5px; border-right: 0px dotted #9A9A9A;">
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.1em; text-align: center; color: #161617;"
                            class="regularText cl-dark">
                            <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">Importe</span>
                          </p>
                        </td>
                      </tr>
            
                      
                      <tr style="display: block; width: 100%; max-width: 600px;">
                        <td
                          style="width: 150px; padding: 5px; border-right: 1px dotted #9A9A9A; border-top: 1px dotted #9A9A9A;">
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 0.8em; line-height: 1em; padding-bottom: 5px; text-align: center; color: #161617;"
                            class="cl-dark">
                            <span style="font-weight: 400; color: #161617;" class="cl-dark">@{number}</span>
                          </p>
                        </td>
                        <td
                          style="width: 150px; padding: 5px; border-right: 1px dotted #9A9A9A; border-top: 1px dotted #9A9A9A;">
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 0.8em; line-height: 1em; padding-bottom: 5px; text-align: center; color: #161617;"
                            class="cl-dark">
                            <span style="font-weight: 400; color: #161617;" class="cl-dark">@{cuota}</span>
                          </p>
                        </td>
                        <td
                          style="width: 150px; padding: 5px; border-right: 1px dotted #9A9A9A; border-top: 1px dotted #9A9A9A;">
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 0.8em; line-height: 1em; padding-bottom: 5px; text-align: center; color: #161617;"
                            class="cl-dark">
                            <span style="font-weight: 400; color: #161617;" class="cl-dark">@{date}</span>
                          </p>
                        </td>
                        <td
                          style="width: 150px; padding: 5px; border-right: 0px dotted #9A9A9A; border-top: 1px dotted #9A9A9A;">
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 0.8em; line-height: 1em; padding-bottom: 5px; text-align: center; color: #161617;"
                            class="cl-dark">
                            <span style="font-weight: 400; color: #161617;" class="cl-dark">@{value}</span>
                          </p>
                        </td>
                      </tr>
            
                </td>
              </tr>
            </table>
            </div>
            </td>
            </tr>
            
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;"></td>
            </tr>
            
            </table>

            <!-- !: components END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </div>

        </td>
      </tr>
    </table>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>

</html>