<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="color-scheme" content="light">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="supported-color-schemes" content="light">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">

  <title>KAiPA | Cotización</title>

  <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->

  <style type="text/css">
    /* BASIC */
    root {
      color-scheme: light;
      font-size: 16px !important;
      supported-color-schemes: light;
    }

    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: 0;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    th {
      font-weight: normal;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
      border-spacing: 0 !important;
    }

    body {
      background-color: #fefdfb;
      margin: 15px auto !important;
      max-width: 600px !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      color: inherit !important;
      cursor: default !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }

    .im {
      color: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    img.g-img+div {
      display: none !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* MEDIA QUERIES */
    /* @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    } */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    .email-container {
      font-family: 'Trebuchet MS', sans-serif;
      font-size: 16px !important;
    }

    .cp-body {
      font-size: 1em;
    }

    .regularText {
      font-size: 1em;
      line-height: 1.3em;
    }

    .superTitle {
      font-size: 6em;
      line-height: 1.1em;
      font-weight: 800;
    }

    .sectionTitle {
      font-size: 1.875em;
      line-height: 1.1em;
      font-weight: 800;
    }

    .midTitle {
      font-size: 1.1em;
      line-height: 1.1em;
      font-weight: 600;
    }

    .mainTitle {
      font-size: 1.3em;
      line-height: 1.2em;
      font-weight: 800;
    }

    .smallTitle {
      font-size: 1em;
      line-height: 1em;
      font-weight: 800;
    }

    .title {
      font-size: 1.125em;
      line-height: 1.25em;
      font-weight: 800;
    }

    .subTitle {
      font-size: 1.25em;
      line-height: 1.3em;
      font-weight: 800;
    }

    .cl-white {
      color: #ffffff !important;
    }

    .cl-light {
      color: #fdfaf7 !important;
    }

    .cl-grey {
      color: #D9CAC2 !important;
    }

    .cl-dark {
      color: #161617 !important;
    }

    .cl-orange {
      color: #FD7825 !important;
    }

    .bg-white {
      background-color: #ffffff !important;
    }

    .bg-light {
      background-color: #fdfaf7 !important;
    }

    .bg-grey {
      background-color: #D9CAC2 !important;
    }

    .bg-dark {
      background-color: #161617 !important;
    }

    .bg-orange {
      background-color: #FD7825 !important;
    }

    .bg-img {
      background-color: #D9D9D9 !important;
    }

    .bg-body {
      background-color: #fefdfb !important;
    }

    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td {
      height: auto;
      min-height: 30px;
    }

    .button-a {
      padding: 15px 26px;
    }

    .button-td-orange:hover,
    .button-a-orange:hover {
      background: #FD7825 !important;
      border-color: #FD7825 !important;
    }
  </style>
  <!-- Progressive Enhancements : END -->

</head>

<body class="body cp-body bg-body" width="100%" xml:lang="es"
  style="width: 100%; margin:0 auto; padding:0;">
  <center role="article" aria-roledescription="email" lang="es" dir="ltr" style="width: 100%;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

    <table role="presentation" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 100%; max-width: 600px;">
      <tr style="width: 100%;">
        <td align="center" valign="top">

          
          <div style="width: 100%; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

            <!-- !: components START -->

            <!-- + _img-gif-content-border - v3.0 -->
            <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#fefdfb" style="width:100%; background-color: #fefdfb;" class="bg-body">
              <tr><td height="20px" style="font-size:20px; line-height:20px;"></td></tr>
              <tr>
                <td align="center" valign="top" style="padding: 10px;">
                  <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0"
                    style="width:100%;">
                    <tr>
                      <td width="600" align="left" valign="top">
                        <img
                          src="https://storage-masivdrive.masivapp.com/12955/e9b147cb-edd9-4517-9055-0238dbde7d57/fea64930-d8e1-4ecc-a405-8aa1f4ea07f2.png"
                          width="600" height="" alt="texto alternativo"
                          style="display: block; margin:0; padding:0; border:none; width: 100%; height: auto; border-radius: 25px; background: #D9CAC2;"
                          border="0" class="img g-img bg-grey">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td height="20px" style="font-size:20px; line-height:20px;"></td></tr>
            </table>

            <!-- wip: -->




            
            <!-- + _title-midTitle - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr><td height="25" style="font-size:25px; line-height:25px;"></td></tr>
            
              <tr>
                <td align="center" valign="top" style="padding: 0;">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0" style="width:100%; font-size: 16px;">
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0 10px;">
                        <div style="text-align: left; mso-style-text-align: left;">
                          <h2
                            style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1.1em; line-height: 1.1em; font-weight: 600; text-align: left; mso-style-text-align: left; color: #161617;"
                            class="midTitle cl-dark">
                            @tratamiento
                          </h2>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            
              <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>
            
            </table>

            <!-- + _tx-paragraph - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr>
                <td height="15" style="font-size:15px; line-height:15px;"></td>
              </tr>
            
              <tr>
                <td align="center" valign="top" style="padding: 0">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0"
                    style="width:100%; font-size: 16px;">
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0 10px;">
                        <p style="margin: 0 0 1rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; color: #9A9A9A; text-align: justify; mso-style-text-align: justify;"
                          class="regularText cl-dark-soft">
                          Te damos nuevamente la más cordial bienvenida a <span style="font-weight: 800; color: #161617;"
                            class="regularText cl-dark">PRADO</span>; donde tendrás una atención personalizada en todo momento con
                          los más altos estándares de calidad.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            
              <tr>
                <td height="15" style="font-size:15px; line-height:15px;"></td>
              </tr>
            
            </table>

            <!-- + _title-midTitle - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr>
                <td height="25" style="font-size:25px; line-height:25px;"></td>
              </tr>
            
              <tr>
                <td align="center" valign="top" style="padding: 0;">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0"
                    style="width:100%; font-size: 16px;">
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0 10px;">
                        <div style="text-align: left; mso-style-text-align: left;">
                          <h2
                            style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1.1em; line-height: 1.1em; font-weight: 600; text-align: left; mso-style-text-align: left; color: #161617;"
                            class="midTitle cl-dark">
                            Adjuntamos
                          </h2>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            
              <tr>
                <td height="15" style="font-size:15px; line-height:15px;"></td>
              </tr>
            
            </table>

            <!-- + _list-columns-x1-check-16px - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr>
                <td height="20" style="font-size:20px; line-height:20px;"></td>
              </tr>
            
              
              <tr>
                <td align="center" valign="top" style="padding: 0 10px;">
            
                  <table role="presentation"  width="600" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                    style="width:100%; font-size: 16px; background-color: #ffffff;">
            
                    
                    <tr>
                      <td style="width: 16px; vertical-align: top; padding-top: 2px;">
                        <img src="https://pradoinsurance.com/email-assets/ico-red.png" width="16" height="16" alt="icon" border="0"
                          style="display: block; width: 16px; height: 16px; border-radius: 8px; margin: 0; padding: 0; border: none;"
                          class="img g-img">
                      </td>
                      <td style="width: 100%; padding-left: 10px; vertical-align: middle; text-align: left; mso-style-text-align: left;">
                        <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; text-align: left; mso-style-text-align: left; color: #9A9A9A;"
                          class="regularText cl-dark-soft">
                          Póliza original de renovación con <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">@nombreAseguradora</span>, con inicio de vigencia a partir del <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">@fechaIniVigencia</span>.
                        </p>
                      </td>
                    </tr>
            
                    
                    <tr>
                      <td height="15" style="font-size:15px; line-height:15px;"></td>
                    </tr>
            
                    
                    <tr>
                      <td style="width: 16px; vertical-align: top; padding-top: 2px;">
                        <img src="https://pradoinsurance.com/email-assets/ico-red.png" width="16" height="16" alt="icon" border="0"
                          style="display: block; width: 16px; height: 16px; border-radius: 8px; margin: 0; padding: 0; border: none;"
                          class="img g-img">
                      </td>
                      <td style="width: 100%; padding-left: 10px; vertical-align: middle; text-align: left; mso-style-text-align: left;">
                        <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; text-align: left; mso-style-text-align: left; color: #9A9A9A;"
                          class="regularText cl-dark-soft">
                          Propuestas actuales con otras aseguradoras.
                        </p>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            
              <tr>
                <td height="20" style="font-size:20px; line-height:20px;"></td>
              </tr>
            
            </table>

            <!-- + _ly-border-line - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr>
                <td height="0" style="font-size:0px; line-height:0px; background-color: #fff;" class="bg-white"></td>
              </tr>
            
              <tr>
                <td align="center" valign="top"
                  style="width: 100%; max-width: 600px; display: block; padding-top: 1em; margin-bottom: 1em; border-bottom: 1px solid #fdfaf7; background-color: #fff;"
                  class="bg-white">
                </td>
              </tr>
            
              <tr>
                <td height="0" style="font-size:0px; line-height:0px; background-color: #fff;" class="bg-white"></td>
              </tr>
            
            </table>

            <!-- + _list-columns-x1-check-16px - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr>
                <td height="20" style="font-size:20px; line-height:20px;"></td>
              </tr>
            
              
              <tr>
                <td align="center" valign="top" style="padding: 0 10px;">
            
                  <table role="presentation"  width="600" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                    style="width:100%; font-size: 16px; background-color: #ffffff;">
            
                    
                    <tr>
                      <td style="width: 16px; vertical-align: middle; padding-top: 0px;">
                        <img src="https://pradoinsurance.com/email-assets/ico-light.png" width="16" height="16" alt="icon"
                          border="0"
                          style="display: block; width: 16px; height: 16px; border-radius: 8px; margin: 0; padding: 0; border: none;"
                          class="img g-img">
                      </td>
                      <td style="width: 100%; padding-left: 10px; vertical-align: middle; text-align: left; mso-style-text-align: left;">
                        <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; text-align: left; mso-style-text-align: left; color: #9A9A9A;"
                          class="regularText cl-dark-soft">
                          Placa: <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">@{tag}</span>
                        </p>
                      </td>
                    </tr>
            
                    
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;"></td>
                    </tr>
            
                    
                    <tr>
                      <td style="width: 16px; vertical-align: middle; padding-top: 0px;">
                        <img src="https://pradoinsurance.com/email-assets/ico-light.png" width="16" height="16" alt="icon"
                          border="0"
                          style="display: block; width: 16px; height: 16px; border-radius: 8px; margin: 0; padding: 0; border: none;"
                          class="img g-img">
                      </td>
                      <td style="width: 100%; padding-left: 10px; vertical-align: middle; text-align: left; mso-style-text-align: left;">
                        <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; text-align: left; mso-style-text-align: left; color: #9A9A9A;"
                          class="regularText cl-dark-soft">
                          Uso: <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">@{usage}</span>
                        </p>
                      </td>
                    </tr>
            
                    
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;"></td>
                    </tr>
            
                    
                    <tr>
                      <td style="width: 16px; vertical-align: middle; padding-top: 0px;">
                        <img src="https://pradoinsurance.com/email-assets/ico-light.png" width="16" height="16" alt="icon"
                          border="0"
                          style="display: block; width: 16px; height: 16px; border-radius: 8px; margin: 0; padding: 0; border: none;"
                          class="img g-img">
                      </td>
                      <td style="width: 100%; padding-left: 10px; vertical-align: middle; text-align: left; mso-style-text-align: left;">
                        <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; text-align: left; mso-style-text-align: left; color: #9A9A9A;"
                          class="regularText cl-dark-soft">
                          Marca: <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">@{usage}</span>
                        </p>
                      </td>
                    </tr>
            
                    
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;"></td>
                    </tr>
            
                    
                    <tr>
                      <td style="width: 16px; vertical-align: middle; padding-top: 0px;">
                        <img src="https://pradoinsurance.com/email-assets/ico-light.png" width="16" height="16" alt="icon"
                          border="0"
                          style="display: block; width: 16px; height: 16px; border-radius: 8px; margin: 0; padding: 0; border: none;"
                          class="img g-img">
                      </td>
                      <td style="width: 100%; padding-left: 10px; vertical-align: middle; text-align: left; mso-style-text-align: left;">
                        <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; text-align: left; mso-style-text-align: left; color: #9A9A9A;"
                          class="regularText cl-dark-soft">
                          Modelo: <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">@{model}</span>
                        </p>
                      </td>
                    </tr>
            
                    
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;"></td>
                    </tr>
            
                    
                    <tr>
                      <td style="width: 16px; vertical-align: middle; padding-top: 0px;">
                        <img src="https://pradoinsurance.com/email-assets/ico-light.png" width="16" height="16" alt="icon"
                          border="0"
                          style="display: block; width: 16px; height: 16px; border-radius: 8px; margin: 0; padding: 0; border: none;"
                          class="img g-img">
                      </td>
                      <td style="width: 100%; padding-left: 10px; vertical-align: middle; text-align: left; mso-style-text-align: left;">
                        <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; text-align: left; mso-style-text-align: left; color: #9A9A9A;"
                          class="regularText cl-dark-soft">
                          Año: <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">@{year}</span>
                        </p>
                      </td>
                    </tr>
            
                    
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;"></td>
                    </tr>
            
                    
                    <tr>
                      <td style="width: 16px; vertical-align: middle; padding-top: 0px;">
                        <img src="https://pradoinsurance.com/email-assets/ico-light.png" width="16" height="16" alt="icon"
                          border="0"
                          style="display: block; width: 16px; height: 16px; border-radius: 8px; margin: 0; padding: 0; border: none;"
                          class="img g-img">
                      </td>
                      <td style="width: 100%; padding-left: 10px; vertical-align: middle; text-align: left; mso-style-text-align: left;">
                        <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; text-align: left; mso-style-text-align: left; color: #9A9A9A;"
                          class="regularText cl-dark-soft">
                          Suma Asegurada: <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">@{suma-asegurada}</span>
                        </p>
                      </td>
                    </tr>
            
                  </table>
                </td>
              </tr>
            
              <tr>
                <td height="20" style="font-size:20px; line-height:20px;"></td>
              </tr>
            
            </table>

            <!-- + _ly-border-line - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr>
                <td height="0" style="font-size:0px; line-height:0px; background-color: #fff;" class="bg-white"></td>
              </tr>
            
              <tr>
                <td align="center" valign="top"
                  style="width: 100%; max-width: 600px; display: block; padding-top: 1em; margin-bottom: 1em; border-bottom: 1px solid #fdfaf7; background-color: #fff;"
                  class="bg-white">
                </td>
              </tr>
            
              <tr>
                <td height="0" style="font-size:0px; line-height:0px; background-color: #fff;" class="bg-white"></td>
              </tr>
            
            </table>

            <!-- + _tx-paragraph - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">

              <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>

              <tr>
                <td align="center" valign="top" style="padding: 0">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0" style="width:100%; font-size: 16px;">
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0 10px;">
                        <p style="margin: 0 0 1rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; color: #9A9A9A; text-align: justify; mso-style-text-align: justify;" class="regularText cl-dark-soft">
                          El pago de la prima de  <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">@primaTotal</span> vence <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">@{date}</span> y líneas abajo te detallamos las formas de pago.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>

            </table>

            <!-- + _tx-paragraph - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">

              <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>

              <tr>
                <td align="center" valign="top" style="padding: 0">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0" style="width:100%; font-size: 16px;">
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0 10px;">
                        <p style="margin: 0 0 1rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; color: #9A9A9A; text-align: justify; mso-style-text-align: justify;" class="regularText cl-dark-soft">
                          Ante cualquier emergencia llamar a la aseguradora <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">@nombreAseguradora</span> al <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">(01)411-1111</span>.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>

            </table>

            <!-- + _tx-paragraph - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">

              <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>

              <tr>
                <td align="center" valign="top" style="padding: 0 10px">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0" style="width:100%; font-size: 16px;">
                    <tr>
                      <td style="width: 16px; vertical-align: top; padding-top: 2px;">
                        <img src="https://pradoinsurance.com/email-assets/ico-download.png" width="16" height="16" alt="icon" border="0"
                          style="display: block; width: 16px; height: 16px; border-radius: 8px; margin: 0; padding: 0; border: none; background: #D9D9D9;"
                          class="img g-img">
                      </td>
                      <td style="width: 100%; padding-left: 10px; vertical-align: middle;">
                        <p style="margin: 0 0 1rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; color: #9A9A9A; text-align: justify; mso-style-text-align: justify;" class="regularText cl-dark-soft">
                          <span style="font-weight: 800; color: #0000EE;" class="regularText"><a style="color: #0000EE; text-decoration: underline;" href="@{policy-link}">Póliza</a></span>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="width: 16px; vertical-align: top; padding-top: 2px;">
                        <img src="https://pradoinsurance.com/email-assets/ico-download.png" width="16" height="16" alt="icon" border="0"
                          style="display: block; width: 16px; height: 16px; border-radius: 8px; margin: 0; padding: 0; border: none; background: #D9D9D9;"
                          class="img g-img">
                      </td>
                      <td style="width: 100%; padding-left: 10px; vertical-align: middle;">
                        <p style="margin: 0 0 1rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; color: #9A9A9A; text-align: justify; mso-style-text-align: justify;" class="regularText cl-dark-soft">
                          <span style="font-weight: 800; color: #0000EE;" class="regularText"><a style="color: #0000EE; text-decoration: underline;" href="@{condiciones-link}">Condiciones Generales</a></span>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>

            </table>

            <!-- + _ly-border-line - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">

              <tr><td height="15" style="font-size:15px; line-height:15px; background-color: #fff;" class="bg-white"></td></tr>

              <tr>
                <td align="center" valign="top" style="width: 100%; max-width: 600px; display: block; padding-top: 1em; margin-bottom: 1em; border-bottom: 1px solid #fdfaf7; background-color: #fff;" class="bg-white">
                </td>
              </tr>

              <tr><td height="15" style="font-size:15px; line-height:15px; background-color: #fff;" class="bg-white"></td></tr>

            </table>

            <!-- + _title-sectionTitle - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr><td height="25" style="font-size:25px; line-height:25px;"></td></tr>
            
              <tr>
                <td align="center" valign="top" style="padding: 0;">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0"
                    style="width:100%; font-size: 16px;">
            
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0 10px;">
                        <div style="text-align: left; mso-style-text-align: left;">
                          <h2
                            style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1.3em; line-height: 1.1em; font-weight: 800; text-align: left; mso-style-text-align: left; text-transform: uppercase; color: #FD7825;"
                            class="sectionTitle cl-orange">
                            DATOS DE LA PÓLIZA
                          </h2>
                        </div>
                      </td>
                    </tr>
            
                  </table>
                </td>
              </tr>
            
              <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>
            
            </table>

            <!-- + _list-columns-x1-check-16px - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr>
                <td height="20" style="font-size:20px; line-height:20px;"></td>
              </tr>
            
              
              <tr>
                <td align="center" valign="top" style="padding: 0 10px;">
            
                  <table role="presentation"  width="600" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                    style="width:100%; font-size: 16px; background-color: #ffffff;">
            
                    
                    <tr>
                      <td style="width: 16px; vertical-align: middle; padding-top: 0px;">
                        <img src="https://pradoinsurance.com/email-assets/ico-light.png" width="16" height="16" alt="icon"
                          border="0"
                          style="display: block; width: 16px; height: 16px; border-radius: 8px; margin: 0; padding: 0; border: none;"
                          class="img g-img">
                      </td>
                      <td style="width: 100%; padding-left: 10px; vertical-align: middle; text-align: left; mso-style-text-align: left;">
                        <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; text-align: left; mso-style-text-align: left; color: #9A9A9A;"
                          class="regularText cl-dark-soft">
                          Nº Póliza: <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">@numeroPoliza</span>
                        </p>
                      </td>
                    </tr>
            
                    
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;"></td>
                    </tr>
            
                    
                    <tr>
                      <td style="width: 16px; vertical-align: middle; padding-top: 0px;">
                        <img src="https://pradoinsurance.com/email-assets/ico-light.png" width="16" height="16" alt="icon"
                          border="0"
                          style="display: block; width: 16px; height: 16px; border-radius: 8px; margin: 0; padding: 0; border: none;"
                          class="img g-img">
                      </td>
                      <td style="width: 100%; padding-left: 10px; vertical-align: middle; text-align: left; mso-style-text-align: left;">
                        <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; text-align: left; mso-style-text-align: left; color: #9A9A9A;"
                          class="regularText cl-dark-soft">
                          Vigencia Desde: <span style="font-weight: 800; color: #161617;"
                            class="regularText cl-dark">@fechaIniVigencia</span> hasta <span style="font-weight: 800; color: #161617;"
                            class="regularText cl-dark">@fechaFinVigencia</span>
                        </p>
                      </td>
                    </tr>
            
                    
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;"></td>
                    </tr>
            
                    
                    <tr>
                      <td style="width: 16px; vertical-align: middle; padding-top: 0px;">
                        <img src="https://pradoinsurance.com/email-assets/ico-light.png" width="16" height="16" alt="icon"
                          border="0"
                          style="display: block; width: 16px; height: 16px; border-radius: 8px; margin: 0; padding: 0; border: none;"
                          class="img g-img">
                      </td>
                      <td style="width: 100%; padding-left: 10px; vertical-align: middle; text-align: left; mso-style-text-align: left;">
                        <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; text-align: left; mso-style-text-align: left; color: #9A9A9A;"
                          class="regularText cl-dark-soft">
                          Contratante: <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">@contratante</span>
                        </p>
                      </td>
                    </tr>
            
                    
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;"></td>
                    </tr>
            
                    
                    <tr>
                      <td style="width: 16px; vertical-align: middle; padding-top: 0px;">
                        <img src="https://pradoinsurance.com/email-assets/ico-light.png" width="16" height="16" alt="icon"
                          border="0"
                          style="display: block; width: 16px; height: 16px; border-radius: 8px; margin: 0; padding: 0; border: none;"
                          class="img g-img">
                      </td>
                      <td style="width: 100%; padding-left: 10px; vertical-align: middle; text-align: left; mso-style-text-align: left;">
                        <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; text-align: left; mso-style-text-align: left; color: #9A9A9A;"
                          class="regularText cl-dark-soft">
                          Nº Documento: <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">@documentoIdentidad</span>
                        </p>
                      </td>
                    </tr>
            
                    
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;"></td>
                    </tr>
            
                    
                    <tr>
                      <td style="width: 16px; vertical-align: middle; padding-top: 0px;">
                        <img src="https://pradoinsurance.com/email-assets/ico-light.png" width="16" height="16" alt="icon"
                          border="0"
                          style="display: block; width: 16px; height: 16px; border-radius: 8px; margin: 0; padding: 0; border: none;"
                          class="img g-img">
                      </td>
                      <td style="width: 100%; padding-left: 10px; vertical-align: middle; text-align: left; mso-style-text-align: left;">
                        <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; text-align: left; mso-style-text-align: left; color: #9A9A9A;"
                          class="regularText cl-dark-soft">
                          Dirección: <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">@direccionContratante</span>
                        </p>
                      </td>
                    </tr>
            
                    
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;"></td>
                    </tr>
            
                    
                    <tr>
                      <td style="width: 16px; vertical-align: middle; padding-top: 0px;">
                        <img src="https://pradoinsurance.com/email-assets/ico-light.png" width="16" height="16" alt="icon"
                          border="0"
                          style="display: block; width: 16px; height: 16px; border-radius: 8px; margin: 0; padding: 0; border: none;"
                          class="img g-img">
                      </td>
                      <td style="width: 100%; padding-left: 10px; vertical-align: middle; text-align: left; mso-style-text-align: left;">
                        <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; text-align: left; mso-style-text-align: left; color: #9A9A9A;"
                          class="regularText cl-dark-soft">
                          Broker: <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">PRADO Corredores de Seguros S.A.</span>
                        </p>
                      </td>
                    </tr>
            
                    
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;"></td>
                    </tr>
            
                  </table>
                </td>
              </tr>
            
              <tr>
                <td height="20" style="font-size:20px; line-height:20px;"></td>
              </tr>
            
            </table>

            <!-- + _tx-paragraph - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;"></td>
              </tr>
            
              <tr>
                <td align="center" valign="top" style="padding: 0">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0"
                    style="width:100%; font-size: 16px;">
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0 10px;">
                        <p style="margin: 0 0 1rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; color: #9A9A9A; text-align: justify; mso-style-text-align: justify;"
                          class="regularText cl-dark-soft">
                          <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">Si estás conforme con lo
                            estipulado en tu póliza vehicular, te agradeceremos enviarnos por este medio una copia firmada
                            únicamente de las páginas que requieren la firma del contratante y/o asegurado.</span>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;"></td>
              </tr>
            
            </table>

            <!-- + _ly-border-line - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">

              <tr><td height="15" style="font-size:15px; line-height:15px; background-color: #fff;" class="bg-white"></td></tr>

              <tr>
                <td align="center" valign="top" style="width: 100%; max-width: 600px; display: block; padding-top: 1em; margin-bottom: 1em; border-bottom: 1px solid #fdfaf7; background-color: #fff;" class="bg-white">
                </td>
              </tr>

              <tr><td height="15" style="font-size:15px; line-height:15px; background-color: #fff;" class="bg-white"></td></tr>

            </table>
            
            <!-- + _cp-info-block-check-text - v3.0 -->
            <table role="presentation"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr><td height="5" style="font-size:5px; line-height:5px;"></td></tr>
            
              
              <tr>
                <td width="600" align="center" valign="middle" style="width: 100%; max-width: 600px; padding: 0px;">
                  <div style="width: 100%;">
                    <table role="presentation"  width="100%" align="top" cellspacing="0" cellpadding="0" border="0"
                      style="width:100%; font-size: 16px; background-color: #fdfaf7; border-radius: 0px;">
                      <tr>
                        <td width="600" align="center" valign="middle" style="width: 100%; max-width: 600px;">

                          
                          <tr style="display: block; width: 100%; max-width: 600px;">
                            <td style="width: 100%; padding: 30px 20px;">
                              <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.1em; padding-bottom: 10px; text-align: justify; mso-style-text-align: justify; color: #161617;"
                                class="regularText cl-dark">
                                <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">Si la póliza se encuentra endosada a alguna entidad financiera, es responsabilidad del cliente, entregar los siguientes documentos firmados a dicha entidad financiera y solicitar que le sellen el cargo do recepción:</span> 
                              </p>
                              <ul style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.1em; padding: 10px 0 0px 20px; text-align: left; mso-style-text-align: left; color: #161617;"
                                class="regularText cl-dark">
                                <li style="padding-bottom: 10px;">La póliza original firmada.</li>
                                <li style="padding-bottom: 10px;">Endoso de Cesión de Derechos o favor de la entidad financiera, debidamente firmado.</li>
                                <li style="padding-bottom: 10px;">Convenio de Pago de Primas (en caso se realice el pago en cuotas), debidamente firmado.</li>
                                <li style="padding-bottom: 10px;">Copia de la boleta de pago del Seguro Vehicular.</li>
                                <li style="padding-bottom: 0px;">Copia de la boleto de pago por Derecho de Revisión de Póliza (a favor de la entidad financiera).</li>
                              </ul>
                            </td>
                          </tr>

                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            
              <tr><td height="5" style="font-size:5px; line-height:5px;"></td></tr>
            
            </table>

            <!-- + _ly-border-line - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">

              <tr><td height="15" style="font-size:15px; line-height:15px; background-color: #fff;" class="bg-white"></td></tr>

              <tr>
                <td align="center" valign="top" style="width: 100%; max-width: 600px; display: block; padding-top: 1em; margin-bottom: 1em; border-bottom: 1px solid #fdfaf7; background-color: #fff;" class="bg-white">
                </td>
              </tr>

              <tr><td height="15" style="font-size:15px; line-height:15px; background-color: #fff;" class="bg-white"></td></tr>

            </table>
            
            <!-- + _title-sectionTitle - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr><td height="25" style="font-size:25px; line-height:25px;"></td></tr>
            
              <tr>
                <td align="center" valign="top" style="padding: 0;">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0"
                    style="width:100%; font-size: 16px;">
            
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0 10px;">
                        <div style="text-align: left; mso-style-text-align: left;">
                          <h2
                            style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1.3em; line-height: 1.1em; font-weight: 800; text-align: left; mso-style-text-align: left; text-transform: uppercase; color: #FD7825;"
                            class="sectionTitle cl-orange">
                            DATOS DE LA PRIMA
                          </h2>
                        </div>
                      </td>
                    </tr>
            
                  </table>
                </td>
              </tr>
            
              <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>
            
            </table>

            <!-- + _tx-paragraph - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;"></td>
              </tr>
            
              <tr>
                <td align="center" valign="top" style="padding: 0">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0"
                    style="width:100%; font-size: 16px;">
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0 10px;">
                        <p style="margin: 0 0 1rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; color: #9A9A9A; text-align: justify; mso-style-text-align: justify;"
                          class="regularText cl-dark-soft">
                          La prima total de <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">@simboloDivisa
                            @primaTotal</span> se ha generado en <span style="font-weight: 800; color: #161617;"
                            class="regularText cl-dark">@cantidadCuotas cuotas</span>.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;"></td>
              </tr>
            
            </table>

            <!-- + _ly-border-line - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">

              <tr><td height="15" style="font-size:15px; line-height:15px; background-color: #fff;" class="bg-white"></td></tr>

              <tr>
                <td align="center" valign="top" style="width: 100%; max-width: 600px; display: block; padding-top: 1em; margin-bottom: 1em; border-bottom: 1px solid #fdfaf7; background-color: #fff;" class="bg-white">
                </td>
              </tr>

              <tr><td height="15" style="font-size:15px; line-height:15px; background-color: #fff;" class="bg-white"></td></tr>

            </table>
            
            <!-- + _title-sectionTitle - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr><td height="25" style="font-size:25px; line-height:25px;"></td></tr>
            
              <tr>
                <td align="center" valign="top" style="padding: 0;">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0"
                    style="width:100%; font-size: 16px;">
            
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0 10px;">
                        <div style="text-align: left; mso-style-text-align: left;">
                          <h2
                            style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1.3em; line-height: 1.1em; font-weight: 800; text-align: left; mso-style-text-align: left; text-transform: uppercase; color: #FD7825;"
                            class="sectionTitle cl-orange">
                            CONVENIO DE PAGO
                          </h2>
                        </div>
                      </td>
                    </tr>
            
                  </table>
                </td>
              </tr>
            
              <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>
            
            </table>

            <!-- + _tx-paragraph-x2Col - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">

              <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>

              <tr>
                <td align="center" valign="top" style="padding: 0">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0" style="width:100%; font-size: 16px;">
                    <tr>
                      <td width="50%" align="left" valign="top" style="width: 50%; padding: 5px 10px;">
                        <p style="margin: 0 0 0rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; color: #9A9A9A; text-align: left; mso-style-text-align: left;" class="regularText cl-dark-soft">
                          Forma de Pago: <span style="font-weight: 800; color: #161617; text-transform: uppercase;" class="regularText cl-dark">@{pay-mode}</span>
                        </p>
                      </td>
                      <td width="50%" align="left" valign="top" style="width: 50%; padding: 5px 10px;">
                        <p style="margin: 0 0 0rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; color: #9A9A9A; text-align: left; mso-style-text-align: left;" class="regularText cl-dark-soft">
                          Medio de Cobro: <span style="font-weight: 800; color: #161617; text-transform: uppercase;" class="regularText cl-dark">@{medio-cobro}</span>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="50%" align="left" valign="top" style="width: 50%; padding: 5px 10px;">
                        <p style="margin: 0 0 0rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; color: #9A9A9A; text-align: left; mso-style-text-align: left;" class="regularText cl-dark-soft">
                          Cant. Cuotas: <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">@cantidadCuotas</span>
                        </p>
                      </td>
                      <td width="50%" align="left" valign="top" style="width: 50%; padding: 5px 10px;">
                        <p style="margin: 0 0 0rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; color: #9A9A9A; text-align: left; mso-style-text-align: left;" class="regularText cl-dark-soft">
                          Divisa: <span style="font-weight: 800; color: #161617; text-transform: uppercase;" class="regularText cl-dark">@{badge} - @simboloDivisa</span>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>

            </table>

            <!-- + _cp-info-block-table-x4col - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr>
                <td height="5" style="font-size:5px; line-height:5px;"></td>
              </tr>
            
              
              <tr>
                <td width="600" align="center" valign="middle" style="width: 100%; max-width: 600px; padding: 0px;">
                  <div style="width: 100%;">
                    <table role="presentation"  width="100%" align="top" cellspacing="0" cellpadding="0" border="0"
                      style="width:100%; font-size: 16px; background-color: #fdfaf7; border-radius: 0px;">
                      <tr>
                        <td width="600" align="center" valign="middle" style="width: 100%; max-width: 600px;">
            
                          
                      <tr style="display: block; width: 100%; max-width: 600px;">
                        <td style="width: 150px; padding: 5px; border-right: 1px dotted #9A9A9A;">
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.1em; text-align: center; color: #161617;"
                            class="regularText cl-dark">
                            <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">Nº Doc.</span>
                          </p>
                        </td>
                        <td style="width: 150px; padding: 5px; border-right: 1px dotted #9A9A9A;">
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.1em; text-align: center; color: #161617;"
                            class="regularText cl-dark">
                            <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">Nº Cuota</span>
                          </p>
                        </td>
                        <td style="width: 150px; padding: 5px; border-right: 1px dotted #9A9A9A;">
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.1em; text-align: center; color: #161617;"
                            class="regularText cl-dark">
                            <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">Venc.</span>
                          </p>
                        </td>
                        <td style="width: 150px; padding: 5px; border-right: 0px dotted #9A9A9A;">
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.1em; text-align: center; color: #161617;"
                            class="regularText cl-dark">
                            <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">Importe</span>
                          </p>
                        </td>
                      </tr>
            
                      
                      <tr style="display: block; width: 100%; max-width: 600px;">
                        <td
                          style="width: 150px; padding: 5px; border-right: 1px dotted #9A9A9A; border-top: 1px dotted #9A9A9A;">
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 0.8em; line-height: 1em; padding-bottom: 5px; text-align: center; color: #161617;"
                            class="cl-dark">
                            <span style="font-weight: 400; color: #161617;" class="cl-dark">@{number}</span>
                          </p>
                        </td>
                        <td
                          style="width: 150px; padding: 5px; border-right: 1px dotted #9A9A9A; border-top: 1px dotted #9A9A9A;">
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 0.8em; line-height: 1em; padding-bottom: 5px; text-align: center; color: #161617;"
                            class="cl-dark">
                            <span style="font-weight: 400; color: #161617;" class="cl-dark">@{cuota}</span>
                          </p>
                        </td>
                        <td
                          style="width: 150px; padding: 5px; border-right: 1px dotted #9A9A9A; border-top: 1px dotted #9A9A9A;">
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 0.8em; line-height: 1em; padding-bottom: 5px; text-align: center; color: #161617;"
                            class="cl-dark">
                            <span style="font-weight: 400; color: #161617;" class="cl-dark">@{date}</span>
                          </p>
                        </td>
                        <td
                          style="width: 150px; padding: 5px; border-right: 0px dotted #9A9A9A; border-top: 1px dotted #9A9A9A;">
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 0.8em; line-height: 1em; padding-bottom: 5px; text-align: center; color: #161617;"
                            class="cl-dark">
                            <span style="font-weight: 400; color: #161617;" class="cl-dark">@{value}</span>
                          </p>
                        </td>
                      </tr>
            
                </td>
              </tr>
            </table>
            </div>
            </td>
            </tr>
            
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;"></td>
            </tr>
            
            </table>
            
            <!-- + _title-sectionTitle - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr><td height="25" style="font-size:25px; line-height:25px;"></td></tr>
            
              <tr>
                <td align="center" valign="top" style="padding: 0;">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0"
                    style="width:100%; font-size: 16px;">
            
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0 10px;">
                        <div style="text-align: left; mso-style-text-align: left;">
                          <h2
                            style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1.3em; line-height: 1.1em; font-weight: 800; text-align: left; mso-style-text-align: left; text-transform: uppercase; color: #FD7825;"
                            class="sectionTitle cl-orange">
                            FORMAS DE PAGO
                          </h2>
                        </div>
                      </td>
                    </tr>
            
                  </table>
                </td>
              </tr>
            
              <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>
            
            </table>

            <!-- + _tx-paragraph - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">

              <tr><td height="0" style="font-size:0px; line-height:0px;"></td></tr>

              <tr>
                <td align="center" valign="top" style="padding: 0">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0" style="width:100%; font-size: 16px;">
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0 10px;">
                        <p style="margin: 0 0 1rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; color: #9A9A9A; text-align: justify; mso-style-text-align: justify;" class="regularText cl-dark-soft">
                          Puedes efectuar el pago:
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr><td height="0" style="font-size:0px; line-height:0px;"></td></tr>

            </table>

            <!-- + _list-columns-x1-check-16px - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">

              <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>

              
              <tr>
                <td align="center" valign="top" style="padding: 0 10px;">

                  <table role="presentation"  width="600" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                    style="width:100%; font-size: 16px; background-color: #ffffff;">

                    
                    <tr>
                      <td style="width: 16px; vertical-align: top; padding-top: 2px;">
                        <img src="https://pradoinsurance.com/email-assets/ico-light.png" width="16" height="16" alt="icon" border="0"
                          style="display: block; width: 16px; height: 16px; border-radius: 8px; margin: 0; padding: 0; border: none;"
                          class="img g-img">
                      </td>
                      <td style="width: 100%; padding-left: 10px; vertical-align: middle; text-align: left; mso-style-text-align: left;">
                        <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; text-align: left; mso-style-text-align: left; color: #9A9A9A;"
                          class="regularText cl-dark-soft">
                          En ventanilla o a través de la web de los siguientes canales: BBVA Banco Continental, Banco de Crédito, Scotiabank, Interbank, Cadenas Wong y Metro.
                        </p>
                      </td>
                    </tr>

                    
                    <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>

                    
                    <tr>
                      <td style="width: 16px; vertical-align: top; padding-top: 2px;">
                        <img src="https://pradoinsurance.com/email-assets/ico-light.png" width="16" height="16" alt="icon" border="0"
                          style="display: block; width: 16px; height: 16px; border-radius: 8px; margin: 0; padding: 0; border: none;"
                          class="img g-img">
                      </td>
                      <td style="width: 100%; padding-left: 10px; vertical-align: middle; text-align: left; mso-style-text-align: left;">
                        <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; text-align: left; mso-style-text-align: left; color: #9A9A9A;"
                          class="regularText cl-dark-soft">
                          Afliando tu cuenta bancaria o tu tarjeta de crédito al sistema de débito automático.
                        </p>
                      </td>
                    </tr>

                  </table>

                </td>
              </tr>

              <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>

            </table>

            <!-- + _tx-paragraph - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">

              <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>

              <tr>
                <td align="center" valign="top" style="padding: 0">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0" style="width:100%; font-size: 16px;">
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0 10px;">
                        <p style="margin: 0 0 1rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; color: #9A9A9A; text-align: justify; mso-style-text-align: justify;" class="regularText cl-dark-soft">
                          Por favor, una vez realizado el pago correspondiente, te agradeceremos enviar el voucher (escaneado) a <a style="color: #FD7825; text-decoration: underline;" class="cl-orange" href="mailto:soluciones@pradoinsurance.com ">soluciones@pradoinsurance.com</a> y <a style="color: #FD7825; text-decoration: underline;" class="cl-orange" href="mailto:renovaciones@pradoinsurance.com">renovaciones@pradoinsurance.com</a> para proceder a aplicarlo de inmediato.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>

            </table>
            
            <!-- + _cp-info-block-check-text - v3.0 -->
            <table role="presentation"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr><td height="5" style="font-size:5px; line-height:5px;"></td></tr>
            
              
              <tr>
                <td width="600" align="center" valign="middle" style="width: 100%; max-width: 600px; padding: 0px;">
                  <div style="width: 100%;">
                    <table role="presentation"  width="100%" align="top" cellspacing="0" cellpadding="0" border="0"
                      style="width:100%; font-size: 16px; background-color: #fdfaf7; border-radius: 0px;">
                      <tr>
                        <td width="600" align="center" valign="middle" style="width: 100%; max-width: 600px;">

                          <tr style="display: block; width: 100%; max-width: 600px;">
                            <td style="width: 100%; padding: 30px 20px 0;">
                              <h2
                                style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1.3em; line-height: 1.1em; font-weight: 800; text-align: left; mso-style-text-align: left; text-transform: uppercase; color: #FD7825;"
                                class="sectionTitle cl-orange">
                                ¡ 8% DE DESCUENTO EN GASOLINA Repsol !
                              </h2>
                            </td>
                          </tr>
                          
                          <tr style="display: block; width: 100%; max-width: 600px;">
                            <td style="width: 100%; padding: 10px 20px 30px;">
                              <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.1em; padding-bottom: 10px; text-align: left; mso-style-text-align: left; color: #161617;"
                                class="regularText cl-dark">
                                Tu Seguro Vehicular <span style="text-transform: uppercase;">Rímac</span> viene con descuento en gasolina Repsol.
                              </p>
                              <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.1em; padding-bottom: 10px; text-align: left; mso-style-text-align: left; color: #161617;"
                                class="regularText cl-dark">
                                ¡Inscríbete solo con tu DNI. placa de tu vehículo y recibe tu Tarjeta Promocard! (Sólo para persona natural)
                              </p>
                              <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.1em; padding-bottom: 0; text-align: left; mso-style-text-align: left; color: #161617;"
                                class="regularText cl-dark">
                                <a style="color: #0000EE; text-decoration: underline;" href="https://www.rimac.com.pe/promocard/#/">Inscríbete aquí</a>
                              </p>
                            </td>
                          </tr>

                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            
              <tr><td height="5" style="font-size:5px; line-height:5px;"></td></tr>
            
            </table>
            
            <!-- + _title-sectionTitle - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">

              <tr><td height="25" style="font-size:25px; line-height:25px;"></td></tr>

              <tr>
                <td align="center" valign="top" style="padding: 0;">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0"
                    style="width:100%; font-size: 16px;">

                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0 10px;">
                        <div style="text-align: left; mso-style-text-align: left;">
                          <h2
                            style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1.3em; line-height: 1.1em; font-weight: 800; text-align: left; mso-style-text-align: left; text-transform: uppercase; color: #FD7825;"
                            class="sectionTitle cl-orange">
                            PROPUESTAS CON OTRAS ASEGURADORAS
                          </h2>
                        </div>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>

              <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>

            </table>

            <!-- + _tx-paragraph - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">

              <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>

              <tr>
                <td align="center" valign="top" style="padding: 0">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0" style="width:100%; font-size: 16px;">
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0 10px;">
                        <p style="margin: 0 0 0.5rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1em; color: #9A9A9A; text-align: left; mso-style-text-align: left; text-decoration: underline;" class="regularText cl-dark-soft">
                          Unidades aseguradas
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr><td height="0" style="font-size:0px; line-height:0px;"></td></tr>

            </table>

            <!-- + _cp-info-block-table-x4col - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr>
                <td height="5" style="font-size:5px; line-height:5px;"></td>
              </tr>
            
              
              <tr>
                <td width="600" align="center" valign="middle" style="width: 100%; max-width: 600px; padding: 0px;">
                  <div style="width: 100%;">
                    <table role="presentation"  width="100%" align="top" cellspacing="0" cellpadding="0" border="0"
                      style="width:100%; font-size: 16px; background-color: #fdfaf7; border-radius: 0px;">
                      <tr>
                        <td width="600" align="center" valign="middle" style="width: 100%; max-width: 600px;">
            
                          
                      <tr style="display: block; width: 100%; max-width: 600px;">
                        <td style="width: 100px; padding: 5px; border-right: 1px dotted #9A9A9A;">
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.1em; text-align: center; color: #161617;"
                            class="regularText cl-dark">
                            <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">Cert.</span>
                          </p>
                        </td>
                        <td style="width: 100px; padding: 5px; border-right: 1px dotted #9A9A9A;">
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.1em; text-align: center; color: #161617;"
                            class="regularText cl-dark">
                            <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">Placa</span>
                          </p>
                        </td>
                        <td style="width: 200px; padding: 5px; border-right: 1px dotted #9A9A9A;">
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.1em; text-align: center; color: #161617;"
                            class="regularText cl-dark">
                            <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">Vehíc.</span>
                          </p>
                        </td>
                        <td style="width: 200px; padding: 5px; border-right: 0px dotted #9A9A9A;">
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.1em; text-align: center; color: #161617;"
                            class="regularText cl-dark">
                            <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">Riesgo</span>
                          </p>
                        </td>
                      </tr>
            
                      
                      <tr style="display: block; width: 100%; max-width: 600px;">
                        <td
                          style="width: 100px; padding: 5px; border-right: 1px dotted #9A9A9A; border-top: 1px dotted #9A9A9A;">
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 0.8em; line-height: 1em; padding-bottom: 5px; text-align: center; color: #161617;"
                            class="cl-dark">
                            <span style="font-weight: 400; color: #161617;" class="cl-dark">@{cert}</span>
                          </p>
                        </td>
                        <td
                          style="width: 100px; padding: 5px; border-right: 1px dotted #9A9A9A; border-top: 1px dotted #9A9A9A;">
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 0.8em; line-height: 1em; padding-bottom: 5px; text-align: center; color: #161617;"
                            class="cl-dark">
                            <span style="font-weight: 400; color: #161617;" class="cl-dark">@{tag}</span>
                          </p>
                        </td>
                        <td style="width: 200px; padding: 5px; border-right: 1px dotted #9A9A9A; border-top: 1px dotted #9A9A9A; text-align: left; mso-style-text-align: left;">
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 0.8em; line-height: 1em; padding-bottom: 5px; text-align: left; mso-style-text-align: left; color: #161617;"
                            class="cl-dark">
                            - Marca: <span style="font-weight: 400; color: #161617;" class="cl-dark">@{brand}</span>
                          </p>
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 0.8em; line-height: 1em; padding-bottom: 5px; text-align: left; mso-style-text-align: left; color: #161617;"
                            class="cl-dark">
                            - Modelo: <span style="font-weight: 400; color: #161617;" class="cl-dark">@{model}</span>
                          </p>
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 0.8em; line-height: 1em; padding-bottom: 5px; text-align: left; mso-style-text-align: left; color: #161617;"
                            class="cl-dark">
                            - Año: <span style="font-weight: 400; color: #161617;" class="cl-dark">@{year}</span>
                          </p>
                        </td>
                        <td
                          style="width: 200px; padding: 5px; border-right: 0px dotted #9A9A9A; border-top: 1px dotted #9A9A9A;">
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 0.8em; line-height: 1em; padding-bottom: 5px; text-align: left; mso-style-text-align: left; color: #161617;"
                            class="cl-dark">
                            - Uso: <span style="font-weight: 400; color: #161617;" class="cl-dark">@{usage}</span>
                          </p>
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 0.8em; line-height: 1em; padding-bottom: 5px; text-align: left; mso-style-text-align: left; color: #161617;"
                            class="cl-dark">
                            - GLP/GNV: <span style="font-weight: 400; color: #161617;" class="cl-dark">@{gas}</span>
                          </p>
                          <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 0.8em; line-height: 1em; padding-bottom: 5px; text-align: left; mso-style-text-align: left; color: #161617;"
                            class="cl-dark">
                            - Ubicación: <span style="font-weight: 400; color: #161617;" class="cl-dark">@{location}</span>
                          </p>
                        </td>
                      </tr>
            
                </td>
              </tr>
            </table>
            </div>
            </td>
            </tr>
            
            <tr>
              <td height="5" style="font-size:5px; line-height:5px;"></td>
            </tr>
            
            </table>

            
            <!-- + _tx-paragraph - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">

              <tr><td height="25" style="font-size:25px; line-height:25px;"></td></tr>

              <tr>
                <td align="center" valign="top" style="padding: 0">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0" style="width:100%; font-size: 16px;">
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0 10px;">
                        <p style="margin: 0 0 0.5rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1em; color: #9A9A9A; text-align: left; mso-style-text-align: left; text-decoration: underline;" class="regularText cl-dark-soft">
                          Propuestas - Comparativo:
                        </p>
                        <p style="margin: 0 0 0.5rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1em; color: #9A9A9A; text-align: left; mso-style-text-align: left;" class="regularText cl-dark-soft">
                          <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">Cert: @{cert} | Placa: @{tag}</span>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr><td height="0" style="font-size:0px; line-height:0px;"></td></tr>

            </table>

            <!-- + _cp-info-block-table-x4col-insurances-logo - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr>
                <td height="0" style="font-size:0px; line-height:0px;"></td>
              </tr>
            
              
              <tr>
                <td width="600" align="center" valign="middle" style="width: 100%; max-width: 600px; padding: 0px;">
                  <div style="width: 100%;">
                    <table role="presentation"  width="100%" align="top" cellspacing="0" cellpadding="0" border="0"
                      style="width:100%; font-size: 16px; background-color: #fdfaf7; border-radius: 0px;">
                      <tr>
                        <td width="600" align="center" valign="middle" style="width: 100%; max-width: 600px;">
            
                          
                          <tr style="display: block; width: 100%; max-width: 600px;">
                            <td style="width: 150px; padding: 5px; border-right: 1px dotted #9A9A9A;">
                              <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.1em; text-align: center; color: #161617;"
                                class="regularText cl-dark">
                                <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">Cía.</span>
                              </p>
                            </td>
                            <td style="width: 225px; padding: 5px; border-right: 1px dotted #9A9A9A;">
                              <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.1em; text-align: center; color: #161617;"
                                class="regularText cl-dark">
                                <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">Seguro</span>
                              </p>
                            </td>
                            <td style="width: 175px; padding: 5px; border-right: 1px dotted #9A9A9A;">
                              <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.1em; text-align: center; color: #161617;"
                                class="regularText cl-dark">
                                <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">Prima</span>
                              </p>
                            </td>
                            <td style="width: 50px; padding: 5px; border-right: 0px dotted #9A9A9A;">
                              <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.1em; text-align: center; color: #161617;"
                                class="regularText cl-dark">
                                <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">GPS</span>
                              </p>
                            </td>
                          </tr>
                
                          
                          <tr style="display: block; width: 100%; max-width: 600px;">
                            <td
                              style="width: 150px; padding: 10px 5px; border-right: 1px dotted #9A9A9A; border-top: 1px dotted #9A9A9A;">
                              <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 0.8em; line-height: 1em; padding-bottom: 5px; text-align: center; color: #161617;"
                                class="cl-dark">
                                <img src="@{url-insurance-logo}" width="@{logo-width}" height="" alt="@{insurance}"
                                  style="display: block; margin: 0 auto; padding:0; border:none; height: auto; border-radius: 0;"
                                  border="0" class="img g-img" class="@{class-insurance-logo}">
                              </p>
                            </td>
                            <td
                              style="width: 225px; padding: 10px 5px; border-right: 1px dotted #9A9A9A; border-top: 1px dotted #9A9A9A;">
                              <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 0.8em; line-height: 1em; padding-bottom: 5px; text-align: left; mso-style-text-align: left; color: #161617;"
                                class="cl-dark">
                                - Plan: <span style="font-weight: 400; color: #161617;" class="cl-dark">@{risk}</span>
                              </p>
                              <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 0.8em; line-height: 1em; padding-bottom: 5px; text-align: left; mso-style-text-align: left; color: #161617;"
                                class="cl-dark">
                                - Suma Asegurada: <span style="font-weight: 400; color: #161617;" class="cl-dark">@{total-value}</span>
                              </p>
                            </td>
                            <td
                              style="width: 175px; padding: 10px 5px; border-right: 1px dotted #9A9A9A; border-top: 1px dotted #9A9A9A;">
                              <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 0.8em; line-height: 1em; padding-bottom: 5px; text-align: left; mso-style-text-align: left; color: #161617;"
                                class="cl-dark">
                                - Total: <span style="font-weight: 400; color: #161617;" class="cl-dark">@{total-price}</span>
                              </p>
                              <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 0.8em; line-height: 1em; padding-bottom: 5px; text-align: left; mso-style-text-align: left; color: #161617;"
                                class="cl-dark">
                                - Mensual: <span style="font-weight: 400; color: #161617;" class="cl-dark">@{month-price}</span>
                              </p>
                            </td>
                            <td
                              style="width: 50px; padding: 10px 5px; border-right: 0px dotted #9A9A9A; border-top: 1px dotted #9A9A9A;">
                              <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 0.8em; line-height: 1em; padding-bottom: 5px; text-align: center; color: #161617;"
                                class="cl-dark">
                                <span style="font-weight: 400; color: #161617;" class="cl-dark">@{gps}</span>
                              </p>
                            </td>
                          </tr>
            
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;"></td>
              </tr>
            
            </table>

            
            <!-- + _tx-paragraph - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">

              <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>

              <tr>
                <td align="center" valign="top" style="padding: 0">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0" style="width:100%; font-size: 16px;">
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0 10px;">
                        <p style="margin: 0 0 1rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 0.8em; line-height: 1em; color: #9A9A9A; text-align: justify; mso-style-text-align: justify;" class="regularText cl-dark-soft">
                          (*) Aplica solo para persona natural y con afiliación al débito automático.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>

            </table>
            
            <!-- + _title-sectionTitle - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr>
                <td height="30" style="font-size:30px; line-height:30px;"></td>
              </tr>
            
              <tr>
                <td align="center" valign="top" style="padding: 0;">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0"
                    style="width:100%; font-size: 16px;">
            
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0 10px;">
                        <div style="text-align: left; mso-style-text-align: left;">
                          <h2
                            style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1.3em; line-height: 1.1em; font-weight: 800; text-align: left; mso-style-text-align: left; text-transform: uppercase; color: #FD7825;"
                            class="sectionTitle cl-orange">
                            IMPORTANCIA EN CASO DE SINIESTRO
                          </h2>
                        </div>
                      </td>
                    </tr>
            
                  </table>
                </td>
              </tr>
            
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;"></td>
              </tr>
            
            </table>
            
            <!-- + _tx-paragraph - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;"></td>
              </tr>
            
              <tr>
                <td align="center" valign="top" style="padding: 0">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0"
                    style="width:100%; font-size: 16px;">
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0 10px;">
                        <p style="margin: 0 0 1rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; color: #9A9A9A; text-align: justify; mso-style-text-align: justify;"
                          class="regularText cl-dark-soft">
                          <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">En coso de emergencias</span>,
                          comunicarse inmediatamente (hasta 1 hora) a los teléfonos de línea directa de <span
                            style="font-weight: 800; color: #161617;" class="regularText cl-dark">@nombreAseguradora
                            @numeroAseguradora</span>, ya que pasada 1 hora, la compañía aseguradora afirma que si no se ha realizado el examen de dosaje etílico y denuncia policial, el conductor sobrepasó los límites de alcohol (O.S gr/l) y por lo tanto, no hay cobertura.
                        </p>
                        <p style="margin: 0 0 1rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; color: #9A9A9A; text-align: justify; mso-style-text-align: justify;"
                          class="regularText cl-dark-soft">
                          <span style="font-weight: 800; color: #161617;" class="regularText cl-dark">Importante: </span> Hacer
                          click en el siguiente link: <a style="color: #FD7825; text-decoration: underline;" class="cl-orange"
                            href="https://pradoinsurance.com/en-caso-de-siniestro.pdf">¿Qué hacer en Caso de Siniestro?</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;"></td>
              </tr>
            
            </table>
            
            <!-- + _title-midTitle - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;"></td>
              </tr>
            
              <tr>
                <td align="center" valign="top" style="padding: 0;">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0"
                    style="width:100%; font-size: 16px;">
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0 10px;">
                        <div style="text-align: left; mso-style-text-align: left;">
                          <h2
                            style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1.1em; line-height: 1.1em; font-weight: 600; text-align: left; mso-style-text-align: left; color: #161617; text-decoration: underline;"
                            class="midTitle cl-dark">
                            Consideraciones en Caso de Siniestro:
                          </h2>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;"></td>
              </tr>
            
            </table>
            
            <!-- + _list-columns-x1-check-16px - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr>
                <td height="20" style="font-size:20px; line-height:20px;"></td>
              </tr>
            
              
              <tr>
                <td align="center" valign="top" style="padding: 0 10px;">
            
                  <table role="presentation"  width="600" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                    style="width:100%; font-size: 16px; background-color: #ffffff;">
            
                    
                    <tr>
                      <td style="width: 16px; vertical-align: top; padding-top: 5px;">
                        <img src="https://pradoinsurance.com/email-assets/ico-light.png" width="16" height="16" alt="icon"
                          border="0"
                          style="display: block; width: 16px; height: 16px; border-radius: 8px; margin: 0; padding: 0; border: none;"
                          class="img g-img">
                      </td>
                      <td style="width: 100%; padding-left: 10px; vertical-align: middle; text-align: left; mso-style-text-align: left;">
                        <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; text-align: left; mso-style-text-align: left; color: #9A9A9A;"
                          class="regularText cl-dark-soft">
                          Cuando ocurre un siniestro, debe reportarse de inmediato llamando al teléfono de emergencia de la
                          aseguradora. También puedes llamarnos para reportarlo.
                        </p>
                      </td>
                    </tr>
            
                    
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;"></td>
                    </tr>
            
                    
                    <tr>
                      <td style="width: 16px; vertical-align: top; padding-top: 5px;">
                        <img src="https://pradoinsurance.com/email-assets/ico-light.png" width="16" height="16" alt="icon"
                          border="0"
                          style="display: block; width: 16px; height: 16px; border-radius: 8px; margin: 0; padding: 0; border: none;"
                          class="img g-img">
                      </td>
                      <td style="width: 100%; padding-left: 10px; vertical-align: middle; text-align: left; mso-style-text-align: left;">
                        <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; text-align: left; mso-style-text-align: left; color: #9A9A9A;"
                          class="regularText cl-dark-soft">
                          Si otro vehículo (tercero) te choca y también tiene póliza vehicular, asegúrate de que acepte su
                          culpabilidad (si aplica) y firme en la hoja de procuración.
                        </p>
                      </td>
                    </tr>
            
                    
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;"></td>
                    </tr>
            
                    
                    <tr>
                      <td style="width: 16px; vertical-align: top; padding-top: 5px;">
                        <img src="https://pradoinsurance.com/email-assets/ico-light.png" width="16" height="16" alt="icon"
                          border="0"
                          style="display: block; width: 16px; height: 16px; border-radius: 8px; margin: 0; padding: 0; border: none;"
                          class="img g-img">
                      </td>
                      <td style="width: 100%; padding-left: 10px; vertical-align: middle; text-align: left; mso-style-text-align: left;">
                        <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; text-align: left; mso-style-text-align: left; color: #9A9A9A;"
                          class="regularText cl-dark-soft">
                          Cuando ingreses tu vehículo al taller, debes indicarnos los datos del taller y de la persono que lo recibe
                          enviando un correo a <a style="color: #FD7825; text-decoration: underline;" class="cl-orange"
                            href="mailto:siniestros@pradoinsurance.com">siniestros@pradoinsurance.com</a>
                        </p>
                      </td>
                    </tr>
            
                  </table>
                </td>
              </tr>
            
              <tr>
                <td height="20" style="font-size:20px; line-height:20px;"></td>
              </tr>
            
            </table>
            
            <!-- + _tx-paragraph - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;"></td>
              </tr>
            
              <tr>
                <td align="center" valign="top" style="padding: 0">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0"
                    style="width:100%; font-size: 16px;">
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0 10px;">
                        <p style="margin: 0 0 1rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; color: #9A9A9A; text-align: justify; mso-style-text-align: justify;"
                          class="regularText cl-dark-soft">
                          <a style="color: #FD7825; text-decoration: underline; font-weight: 800" class="regularText cl-orange"
                            href="https://imagescdn.rimac.com/blte2ebc591f7f3e269/Talleres_Vehiculares_Lima.pdf">Ver talleres en Lima, de Rimac Seguros</a>
                        </p>
                        <p style="margin: 0 0 1rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; color: #9A9A9A; text-align: justify; mso-style-text-align: justify;"
                          class="regularText cl-dark-soft">
                          <a style="color: #FD7825; text-decoration: underline; font-weight: 800" class="regularText cl-orange"
                            href="https://imagescdn.rimac.com/bltbeb0ffb790f43a47/Talleres_Vehiculares_Provincia.pdf">Ver talleres en Provincia, de Rimac Seguros</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;"></td>
              </tr>
            
            </table>
            
            <!-- + _title-midTitle - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;"></td>
              </tr>
            
              <tr>
                <td align="center" valign="top" style="padding: 0;">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0"
                    style="width:100%; font-size: 16px;">
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0 10px;">
                        <div style="text-align: left; mso-style-text-align: left;">
                          <h2
                            style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1.1em; line-height: 1.1em; font-weight: 600; text-align: left; mso-style-text-align: left; color: #161617; text-decoration: underline;"
                            class="midTitle cl-dark">
                            Notas adicionales:
                          </h2>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;"></td>
              </tr>
            
            </table>
            
            <!-- + _list-columns-x1-check-16px - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr>
                <td height="20" style="font-size:20px; line-height:20px;"></td>
              </tr>
            
              
              <tr>
                <td align="center" valign="top" style="padding: 0 10px;">
            
                  <table role="presentation"  width="600" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                    style="width:100%; font-size: 16px; background-color: #ffffff;">
            
                    
                    <tr>
                      <td style="width: 16px; vertical-align: top; padding-top: 5px;">
                        <img src="https://pradoinsurance.com/email-assets/ico-light.png" width="16" height="16" alt="icon"
                          border="0"
                          style="display: block; width: 16px; height: 16px; border-radius: 8px; margin: 0; padding: 0; border: none;"
                          class="img g-img">
                      </td>
                      <td style="width: 100%; padding-left: 10px; vertical-align: middle; text-align: left; mso-style-text-align: left;">
                        <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; text-align: left; mso-style-text-align: left; color: #9A9A9A;"
                          class="regularText cl-dark-soft">
                          El deducible estipulado en tu póliza no incluye IGV.
                        </p>
                      </td>
                    </tr>
            
                    
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;"></td>
                    </tr>
            
                    
                    <tr>
                      <td style="width: 16px; vertical-align: top; padding-top: 5px;">
                        <img src="https://pradoinsurance.com/email-assets/ico-light.png" width="16" height="16" alt="icon"
                          border="0"
                          style="display: block; width: 16px; height: 16px; border-radius: 8px; margin: 0; padding: 0; border: none;"
                          class="img g-img">
                      </td>
                      <td style="width: 100%; padding-left: 10px; vertical-align: middle; text-align: left; mso-style-text-align: left;">
                        <p style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; text-align: left; mso-style-text-align: left; color: #9A9A9A;"
                          class="regularText cl-dark-soft">
                          Para los modelos que requieren dispositivo de rastreo satelital (GPS), es total responsabilidad del
                          asegurado mantener el GPS activo y operativo para activar la cobertura de Robo Total de su póliza.
                        </p>
                      </td>
                    </tr>
            
                  </table>
                </td>
              </tr>
            
              <tr>
                <td height="20" style="font-size:20px; line-height:20px;"></td>
              </tr>
            
            </table>
            
            <!-- + _tx-paragraph - prado v1.0 -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
            
              <tr>
                <td height="30" style="font-size:30px; line-height:30px;"></td>
              </tr>
            
              <tr>
                <td align="center" valign="top" style="padding: 0">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0"
                    style="width:100%; font-size: 16px;">
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0 10px;">
                        <p style="margin: 0 0 1rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; color: #9A9A9A; text-align: justify; mso-style-text-align: justify;"
                          class="regularText cl-dark-soft">
                          Estamos siempre a tus órdenes, comprometidos en acompañarte en este camino para proteger tu tranquilidad y seguridad al volante.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            
              <tr>
                <td height="5" style="font-size:5px; line-height:5px;"></td>
              </tr>
            
            </table>

            <!-- + _ly-signature - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">

              <tr><td height="5" style="font-size:5px; line-height:5px;"></td></tr>

              <tr>
                <td align="center" valign="top" style="padding: 0">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0" style="width:100%; font-size: 16px;">
                    <tr>
                      <td width="600" align="left" valign="top" style="padding: 0 10px; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.5em; color: #9A9A9A; text-align: left; mso-style-text-align: left;" class="regularText cl-dark-soft">
                        @firmaEjecutivo
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr><td height="45" style="font-size:45px; line-height:45px;"></td></tr>

            </table>

            <!-- + _ly-space -->
            <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
              <tr><td height="45" style="font-size:45px; line-height:45px;"></td></tr>
            </table>
            
            <!-- + _footer - prado -->
            <table role="presentation"  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FD7825" style="width:100%; background-color: #FD7825;">

              <tr><td height="30" style="font-size:30px; line-height:30px;"></td></tr>

              <tr>
                <td align="center" valign="top" style="padding: 0">
                  <table role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0" style="width:100%; font-size: 16px;">
                    <tr>
                      <td width="100%" align="right" valign="bottom" style="width: 100%; padding: 5px 10px;">
                        <a href="https://pradoinsurance.com/peru/">
                          <img src="https://pradoinsurance.com/email-assets/logo-prado-light.png" width="25%" height="" alt="logotipo PRADO"
                            style="display: block; margin: 0; padding:0; border:none; width: 25%; height: auto; border-radius: 0; padding: 0 10px 20px;"
                            border="0" class="img g-img">
                        </a>
                        <h5
                          style="margin: 0; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 0em; font-weight: 600; text-align: right; mso-style-text-align: right; padding-right: 10px; color: #ffffff;"
                          class="mainTitle cl-light">
                          Helping you stay ahead
                        </h5>
                      </td>
                    </tr>

                    <tr><td height="45" style="font-size:45px; line-height:45px;"></td></tr>

                    <tr>
                      <td width="100%" align="left" valign="bottom" style="width: 100%; padding: 5px 10px;">
                        <p style="margin: 0 0 1rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 1.3em; color: #ffffff; text-align: right; mso-style-text-align: right; padding-right: 10px;" class="regularText cl-light">
                          <a style="color: #ffffff; text-align: right; mso-style-text-align: right;" class="regularText cl-light" href="https://www.pradoinsurance.com">www.pradoinsurance.com</a>
                        </p>
                        <p style="margin: 0 0 0rem; font-family: 'Trebuchet MS', sans-serif; mso-font-alt: 'Arial'; font-size: 1em; line-height: 0em; color: #ffffff; text-align: right; mso-style-text-align: right; padding-right: 10px;" class="regularText cl-light">
                          <a style="color: #ffffff; text-align: right; mso-style-text-align: right;" class="regularText cl-light" href="https://www.google.com/maps/dir/''/Prado+Corredores+de+Seguros+S.A.+Av.+Javier+Prado+Este+1504,+Oficina+201,+San+Isidro+Lima/@-12.0894502,-77.0197819,15z/data=!4m8!4m7!1m0!1m5!1m1!1s0x9105c87f507381a3:0x8b8ad2c34810496d!2m2!1d-77.0110245!2d-12.089459?hl=es">Av. Javier Prado Este 1510 Of. 201 San Isidro</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr><td height="30" style="font-size:30px; line-height:30px;"></td></tr>

            </table>

            <!-- !: components END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </div>

        </td>
      </tr>
    </table>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>

</html>